<html>
<head><title>Nixellar♾ : NIX Platform Token on Stellar Blockchain Network</title><meta name="description" content="Nixellar♾ is the NIX Platform Token on Stellar Blockchain Network. It is your gateway to the SDEX (Stellar Decentralized Exchange). CONTACT US TODAY!"></meta><meta charset=utf-8><meta name="viewport" content="width=device-width"></meta></head>
<style>html{background-image: linear-gradient(to right, rgba(255,0,255,0.3), rgba(0,255,255,0.7));color:#002B36;  font-family: "Times New Roman", Times, serif;}a{color:#F10000;  text-decoration: underline wavy orange;}h3{color:brown}h1{color:grey}::selection {  background-color: #AAA;  color: blue;}::-moz-selection {  color: #E8BCE4;  background-color: #8600D7;}</style>

<body>
<h1><i>Nixellar♾</i></h1>

<i>Please <a href="../services/index.html">read</a> about the 'Type of Service' you desire, to know more about it.</i>
<br>
<i>Visit this page regularly to stay updated with the latest fee structures.</i>

<h2>Fee structure for available services:</h2>


<h3>Type A : [XLM] into [Nixellar]</h3><i>We do not levy any fee for this kind of Service.</i>
<li>Click <a href="../guides/TypeA.html">here</a> for a comprehensive guide.
<h3>Type B : [XLM] into [NIX]</h3><i>We do not levy any fee for this kind of Service.</i>
<li>Click <a href="../guides/TypeB.html">here</a> for a comprehensive guide.<h3>Type C : [Nixellar] into [XLM]</h3><i>We do not levy any fee for this kind of Service.</i>
<li>Click <a href="../guides/TypeC.html">here</a> for a comprehensive guide.
<h3>Type D : [Nixellar] into [NIX]</h3>
1 NIX or 0.1% NIX, whichever is greater and 1 Nixellar or 0.1% Nixellar, whichever is greater.
<li>Click <a href="../guides/TypeD.html">here</a> for a comprehensive guide.
<h3>Type E : [NIX] into [Nixellar]</h3>
<u><i>"Route 2" and "Route 3" are meant for users without a Stellar blockchain account.</u><br>They might be also used to create a new account on the Stellar Network.</i>
<h4>Route 1</h4>
1 NIX or 0.1% NIX, whichever is greater and 1 Nixellar or 0.1% Nixellar, whichever is greater.
<li>Click <a href="../guides/TypeE_Route1.html">here</a> for a comprehensive guide.
<h4>Route 2</h4>
1 NIX or 0.1% NIX, whichever is greater and 3.2 XLM worth of NIX.<br>3.1 XLM will be credited back in users Stellar blockchain account.
<li>Click <a href="../guides/TypeE_Route2.html">here</a> for a comprehensive guide.
<h4>Route 3</h4>
1 NIX or 0.1% NIX, whichever is greater and 3.2 XLM worth of NIX.<br>3.1 XLM will be credited back in users Stellar blockchain account.
<li>Click <a href="../guides/TypeE_Route3.html">here</a> for a comprehensive guide.
<h3>Type F : [NIX] into [XLM]</h3><i>We do not levy any fee for this kind of Service.</i>
<li>Click <a href="../guides/TypeE_Route1.html">here</a> for a comprehensive guide.




<hr style="border-top: dashed 1px;" />

<h4>Frequently asked questions</h4>
<b>How to pay transaction(s) fee?</b>
<br>We use the funds collected from our users to pay for network transaction charges, since every action on a blockchain consumes some kind of "RAM" or "GAS" resource.<br>
<br><b>What does Nixellar use the collected fee for?</b>
<br>We also use these funds to keep the Stellar blockchain updated with the number of Nixellars in circulation and the number of accounts trustlined to Nixellar.<br>
<br><b>Who pays for Nixellar's operating cost?</b>
<br>These funds will also be used to pay for our federation, anchor service and NIX node server costs from time to time.<br>
<br><b>How can we support the <i>Nixellar♾</i> project?</b>
<br>Anyone can support our project by virtue of utilising our <a href="../services/index.html">services</a> and asking more friends\patrons to do so.<br>Additionally, if one likes to further support us, they may <a href="../donate.html">donate</a> NIX, Nixellar or Stellar Lumens to us.




<hr style="border-top: dashed 1px;" />
<h4>Important topics:</h4>
<li><a href="../../index.html">What is</a> <i>Nixellar♾</i> ?</li><br>
<li>Other <a href="../../comms.html">F.A.Q.s</a></li><br>
<li>Introduction to <a href="../services/index.html">services</a> available.</li><br>
<li>Guides and walkthrough(s):<ul>
<li><a href="../guides/TypeA.html">Type A guide</a>.</li>
<li><a href="../guides/TypeB.html">Type B guide</a>.</li>
<li><a href="../guides/TypeC.html">Type C guide</a>.</li>
<li><a href="../guides/TypeD.html">Type D guide</a>.</li>
<li><a href="../guides/TypeE.html">Type E guide</a>.</li>
<li><a href="../guides/TypeE_Route1.html">Type E - Route 1 guide</a>.</li>
<li><a href="../guides/TypeE_Route2.html">Type E - Route 2 guide</a>.</li>
<li><a href="../guides/TypeE_Route3.html">Type E - Route 3 guide</a>.</li>
<li><a href="../guides/TypeF.html">Type F guide</a>.</li></ul>
</li>
<li>Fees <a href="../fees/index.html">structures</a>.</li><br>
<li>Trading & <a href="../exch/index.html">Exchanges</a>.</li><br>
<li><a href="../fees/index.html">Donate</a> to us.</li><br>
<li><i>Nixellar♾</i> "<a href="../tos.html">Terms of Service</a>".</li><br>
<li>Our non-intrusive user-friendly "<a href="../privacy.html">Privacy Policy</a>".</li>
<h3>There is no copyright. We {++♥;} open-source!</h3>
<h4>Contact us: <a href="">Discord</a> | <a href="">Telegram</a> | <a href="https://github.com/nixellar/requests/">GitHub</a> | <a href="mailto:nixellar@protonmail.com">e-Mail</a> | <a href="">Twitter</a></h4>
</body></html>